# ScopedObjectPin

./: LICENSE  README.md  ScopedObjectPin.sln  ScopedObjectPin.slnx
src/ScopedObjectPin/: Delegates.cs  Pin.cs  Pin.generics.cs  Pin.spans.cs  ScopedObjectPin.csproj  ScopedObjectPinner.cs
src/ScopedObjectPin.IlHelpers/: ScopedObjectPin.IlHelpers.ilproj  ScopedObjectPinHelpers.il  ScopedObjectPinHelpers.netfx.il  ScopedObjectPinHelpers.netfx11.il  ScopedObjectPinHelpers.netfx20.il  ScopedObjectPinHelpers.netstandard.il
src/ScopedObjectPin.IlHelpers/include/net10/: coreassembly.h
src/ScopedObjectPin.IlHelpers/include/net11/: coreassembly.h
src/ScopedObjectPin.IlHelpers/include/net20/: coreassembly.h
src/ScopedObjectPin.IlHelpers/include/net9.0/: coreassembly.h
src/ScopedObjectPin.IlHelpers/include/netstandard1.0/: coreassembly.h
src/ScopedObjectPin.IlHelpers/include/netstandard2.0/: coreassembly.h
src/mscorlib/: System.cs  mscorlib.csproj
util/: DisableResolveFramework.proj
