<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10</TargetFramework>
        <DisableStandardFrameworkResolution>true</DisableStandardFrameworkResolution>
        
        <LangVersion>12</LangVersion>
        <RootNamespace>System</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        
        <AssemblyVersion>1.0.0.0</AssemblyVersion>

        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
        <NoStdLib>true</NoStdLib>
        <NoConfig>true</NoConfig>
        <NoWarn>CS8021</NoWarn>

        <IsPackable>false</IsPackable>
    </PropertyGroup>
</Project>
