<Project>

  <PropertyGroup>
    <TargetFrameworks>net11;net20;netstandard1.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <Authors>Windows10CE</Authors>
    <Version>2.0.0</Version>
    <Copyright>Copyright 2024 Windows10CE</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Windows10CE/ScopedObjectPin</RepositoryUrl>
    <IncludeReferencedProjects>true</IncludeReferencedProjects>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'net11'">
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <DisableTransitiveFrameworkReferenceDownloads>true</DisableTransitiveFrameworkReferenceDownloads>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
  </PropertyGroup>
  
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  
  <ItemGroup>
    <ProjectReference Include="../ScopedObjectPin.IlHelpers/ScopedObjectPin.IlHelpers.ilproj" PrivateAssets="all" />
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net11'">
    <ProjectReference Include="../mscorlib/mscorlib.csproj" Private="false" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

  <Import Condition="'$(TargetFramework)' == 'net11'" Project="../../util/DisableResolveFramework.proj" />

</Project>
