<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10;net20;net462;netstandard2.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>CS8500,NU1903</NoWarn>
    
    <Authors>Windows10CE</Authors>
    <Version>5.0.0</Version>
    <Copyright>Copyright 2024 Windows10CE</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Windows10CE/ScopedObjectPin</RepositoryUrl>
    <IncludeReferencedProjects>true</IncludeReferencedProjects>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Allows you to pin an arbitrary object (or its data) during the execution of a given delegate.</Description>

    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Delegates.cs" />
    <Compile Include="Pin.cs" />
    <Compile Include="Pin.generics.cs" Condition="'$(TargetFramework)' != 'net10'" />
    <Compile Include="Pin.spans.cs" Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.0'))" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10'">
    <DisableStandardFrameworkResolution>true</DisableStandardFrameworkResolution>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <DisableTransitiveFrameworkReferenceDownloads>true</DisableTransitiveFrameworkReferenceDownloads>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="../ScopedObjectPin.IlHelpers/ScopedObjectPin.IlHelpers.ilproj" Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0'))">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10'">
    <ProjectReference Include="../mscorlib/mscorlib.csproj" Private="false" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net462'">
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>
  
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
</Project>
