<Project>
    <PropertyGroup>
        <TargetFrameworks>net11;net20;netstandard1.0</TargetFrameworks>
        <DebugType>PdbOnly</DebugType>
        <Optimize>True</Optimize>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Include="ScopedObjectPinHelpers.netstandard.il" Condition="'$(TargetFramework)' == 'netstandard1.0'" />
        <Compile Include="ScopedObjectPinHelpers.netfx11.il" Condition="'$(TargetFramework)' == 'net11'" />
        <Compile Include="ScopedObjectPinHelpers.netfx20.il" Condition="'$(TargetFramework)' == 'net20'" />
    </ItemGroup>
    
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.IL" Version="8.0.0" />

    <PropertyGroup Condition="'$(TargetFramework)' == 'net11'">
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
        <DisableTransitiveFrameworkReferenceDownloads>true</DisableTransitiveFrameworkReferenceDownloads>
        <NoStdLib>true</NoStdLib>
        <NoConfig>true</NoConfig>
    </PropertyGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net11'">
        <ProjectReference Include="../mscorlib/mscorlib.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="ScopedObjectPinHelpers.netfx11.il" />
    </ItemGroup>

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.IL" Version="8.0.0" />

    <Import Condition="'$(TargetFramework)' == 'net11'" Project="../../util/DisableResolveFramework.proj" />
    
</Project>
