<Project Sdk="Microsoft.NET.Sdk.IL/9.0.0">
    <PropertyGroup>
        <TargetFrameworks>net10;net20;netstandard2.0;net9.0</TargetFrameworks>
        <DebugType>PdbOnly</DebugType>
        <Optimize>True</Optimize>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <IsPackable>false</IsPackable>
        <IlasmFlags>$(IlasmFlags) -INCLUDE=include/$(TargetFramework)</IlasmFlags>
        <NoWarn>NETSDK1215,NU1903</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Include="ScopedObjectPinHelpers.il" />
    </ItemGroup>
    
    <PropertyGroup Condition="'$(TargetFramework)' == 'net10'">
        <DisableStandardFrameworkResolution>true</DisableStandardFrameworkResolution>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
        <DisableTransitiveFrameworkReferenceDownloads>true</DisableTransitiveFrameworkReferenceDownloads>
        <NoStdLib>true</NoStdLib>
        <NoConfig>true</NoConfig>
    </PropertyGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net10'">
        <ProjectReference Include="../mscorlib/mscorlib.csproj" />
    </ItemGroup>
</Project>
