<Project Sdk="Microsoft.NET.Sdk.IL/8.0.0">
    <PropertyGroup>
        <TargetFrameworks>net11;net20;netstandard1.0</TargetFrameworks>
        <DebugType>PdbOnly</DebugType>
        <Optimize>True</Optimize>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <IsPackable>false</IsPackable>
        <IlasmFlags>$(IlasmFlags) -INCLUDE=include\$(TargetFramework)</IlasmFlags>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Include="ScopedObjectPinHelpers.il" />
    </ItemGroup>
    
    <PropertyGroup Condition="'$(TargetFramework)' == 'net11'">
        <DisableStandardFrameworkResolution>true</DisableStandardFrameworkResolution>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
        <DisableTransitiveFrameworkReferenceDownloads>true</DisableTransitiveFrameworkReferenceDownloads>
        <NoStdLib>true</NoStdLib>
        <NoConfig>true</NoConfig>
    </PropertyGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net11'">
        <ProjectReference Include="../mscorlib/mscorlib.csproj" />
    </ItemGroup>
</Project>
